plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'jHtmlToPDF'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.15'
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-tools
    compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.15'
// https://mvnrepository.com/artifact/net.sf.cssbox/pdf2dom
    compile group: 'net.sf.cssbox', name: 'pdf2dom', version: '1.8'

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13'
// https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

    // https://mvnrepository.com/artifact/org.zeroturnaround/zt-zip
    compile group: 'org.zeroturnaround', name: 'zt-zip', version: '1.13'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

